<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /* MAIN COLOUR #344e41 */
      /* GRAY #343A40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #344e41;
        margin: 100px auto;
        width: 800px;
        border-radius: 8px;
        padding: 32px 46px 32px 96px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500px;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #dbf3e6;
      }
      .author {
        font-size: 14px;
        font-weight: 300px;
        margin-bottom: 4px;
        color: #c1fcdd;
      }
      .testimonial-job {
        font-size: 12px;
        font-weight: 300px;
        color: #c1fcdd;
      }
      /* CONTROLS */
      .btn {
        background-color: white;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #344e41;
      }
      .left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        display: flex;
        gap: 10px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 1px solid #344e41;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot:first-child {
        background-color: #344e41;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          aliquam non quis, totam quam labore qui placeat?"
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
