<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(29, 29, 29, 0.6),
            rgba(44, 44, 44, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        color: #f7f7f7;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        text-transform: uppercase;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.5;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #d36728;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy neal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will help you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam
          eius iusto impedit explicabo inventore sunt vitae eveniet dolore. Nisi
          esse aliquid quo alias natus quia hic quos repellendus Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Praesentium iste
          cupiditate nesciunt ex molestias! Architecto, aliquid. Asperiores
          maiores incidunt harum temporibus sint eius vitae nesciunt quas, alias
          quis ea suscipit.
        </p>
      </div>
    </section>
  </body>
</html>
